@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text-color);
}
.logo img{
    height: 5.875rem;
    width: 1.938rem;
}
.navbar{
    display: none;
    gap: 1.5rem;
}
.nav-link{
    color: #718096;
    font-size: 1.125;
    font-weight: 600;
    transform: all 0.1s;
}
.nav-link:hover{
    text-decoration: underline;
    color: var(--link-color);
   
}
.Contact-btn{
    display: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
}
.Contact-btn:hover{
    background-color: #5254f8;
}
.menu-btn{
    display: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 0.9rem;
}
.menu-icon{
    height: 1.8rem;
    width: 1.8rem;
}

/* .........hero section starts here........... */
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /* margin: 0 auto; */
    justify-content: center;
    padding: 0.6rem;
}
.left-box{
    text-align: center;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.sec-intro{
    color:var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600; 
}
.sec-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.sec-info{
    color: var(--gray);
    font-size: 1.2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    
}
.start-btn,
.tour-btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
}
.tour-btn{
    background-color: var(--dark-gray);
}
.tour-btn:hover{
    background-color: var(--gray);
}
.start-btn:hover{
    background-color: var(--accent-color);
}
.right-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    height: 50vh;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 1.225rem;
    overflow: hidden;
}
.hero-img{
    height: 100%;
    width: 100%;
}
/* .........Company section starts here........... */

.company-container{
    animation: slideFromLeft 1s ease forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
 
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: var(--light-gray);
    padding: 1.8rem 2.5rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
}
.svg-img{
    height: 1.56rem;
}
.comp{
    display: flex;
    align-items: center;
   gap: 0.5rem;
   font-weight: 500;
   color: var(--gray);
   font-size: 1rem;
}
.logo-txt{
    font-size: 1rem;
}
/* .........Cards section starts here........... */
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    margin: 0 auto;
    padding: 1.5rem 0;
}
.card-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.cards-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-heading{
    font-size: 2.2rem;
    font-weight: bold;
}
.card-para{
    color: var(--gray);
    font-size: 1rem;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1.3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
    border-radius: 1rem;
    background-color: #6d7890;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

.card-img{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-info h3{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.card-info p{
    color: var(--background-color);
}
.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #FF6289;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color: #7d78b1;
}
/* .........Testemonial section starts here........... */
.testemonial-container{
    background-color: var(--background-color);
   max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}
.testemonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testi-heading h2{
    font-size: 1.875rem;
    font-weight: bold;
}
.testi-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testi-card{
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    transition: all 0.3s ease;
}
.testi-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testi-img img{
    height: 5rem;
    width: 5rem;
}
.testi-info{
    font-size: 0.875rem;
    color: #555;
}
.testi-author h3{
    color: var(--primary-color);
    font-size: 1rem;
}
.testi-author p{
    font-size: 0.875rem;
    color: #777;
}
/* .........NewsLetter section starts here........... */
.newsletter-container{
    justify-content: center;
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    height: 30vh;
    padding-bottom: 2rem;
}
.newsletter-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    height: 100%;
    /* padding: 1rem 3rem; */
    border-radius: 0.5rem;
    overflow: hidden;
}
.img-box{
    display: none;
    width: 50%;
    height: 100%;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.form-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0rem 2rem;
    /* padding: 4rem; */
    gap: 1rem;
}
.form-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.form-info h2{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.form-info p{
    
    color: #777;
}
.form-section input{
    border: 1px solid #ccc;
    outline: none;
    background-color: var(--background-color);
    padding: 0.5rem 0.75rem;
}
.form-section input:hover{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.form-section button{
    background-color: var(--primary-color);
    cursor: pointer;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.2rem;
}
.form-section button:hover{
    background-color: var(--link-color);
}
.form-para p{
    font-size: 0.7rem;
    color: #777;
    text-align: left;
}
.form-para a{ 
    color: #2563eb;
  text-decoration: underline;
}
/* .........footer section starts here........... */
footer{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
   padding:0 3rem;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
}
.left-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.footer-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.footer-logo img{
    height: 2rem;
    width: 2rem;
}
.logo-list{
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
}
.left-footer-info{
    font-size: 0.875rem;
    color: #777;
}
.right-footer{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4,1fr);
}
.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    text-align: left;
    gap: 1.5rem;
}
.footer-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links li{
    font-size: 0.875rem;
    color: #555;
}
.copy-info{
    border-top: 1px solid #999;
    padding: 1rem;
    font-size: 0.875rem;
    color: #555;
}